@import "./reset.css";
@import "./footer.css";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.page {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Noto', sans-serif;
}

.title {
    padding: 5px;
}

.box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head {
    background-color: #5995DA;
}

.nav-menu {
    background-color: #B2D6FF;
}

.button {
  background-color: #5995da;
  border-radius: 8px;
  border: none;
  color: #0000FF;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #5995da;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button:active {
  background-color: #5995da;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.menu {
    display: inline-block;
    list-style-type: none;
    padding: 10px;
}

.content {
    background-color: #A7BBC7;
    display: grid;
    grid-gap: 10px;
    padding: 5px 20px 5px 5px;
    margin-top: 10px;
    min-height: calc()
}

.text {
    padding: 15px;
}

.card {
    background-color: #E1E5EA;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
    border-radius: 10px;
    align-items: flex-start;
}

.card-text {
    font-family: 'Roboto', sans-serif;
}

.card-fig {
    border: 2pt #DA7F8F solid;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 5px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.card-pic {
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
}


.card-head {
    font-weight: 800;
}

.post-date {
    font-style: italic;
}

.post-link {
    font-style: italic;
    text-decoration: underline;
}

.post-link:hover {
    background-color: #5995DA;
    color: #FFF;
}

.social {
    padding: 5px;
    display: inline-block;
    list-style-type: none;
    width: 30px;
    height: 30px;
}

.link-img {
  padding: 5px;
  width: 30px;
  height: 30px;
}

/*small size*/
@media only screen and (max-width: 330px) {
    .head {
        height: 80px;
    }

    .nav-menu {
        height: 120px;
    }

    .menu {
        display: block;
        padding: 1px;
    }

    .content {
        grid-template-columns: auto 1fr auto;
    }
}

/*Medium size*/
@media only screen and (min-width: 330px) and (max-width: 960px) {
    .head,
    .nav-menu {
        height: 80px;
    }

    .content {
        grid-template-columns: auto 1fr auto;
        /*grid-template-columns: repeat(1, 1fr);
        min-height: calc(100vh - 160px)*/
    }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
    .page {
        width: 960px;
        margin: 0 auto;
    }

    .head,
    .nav-menu {
        height: 100px;
    }

    .content {
        grid-template-columns: repeat(3, 1fr);
        min-height: calc(100vh - 200px)
    }
}
